[Icon Theme]
Name=Xenlism Wildfire
Comment=Minimalism An Realism Mixed Icon style.Nokia Meego And Apple iOS inspired icons.
Inherits=Ubuntu-mono-dark,Mint-X,Adwaita,elementary,hicolor

# Directory list
Directories=actions/scalable,actions/symbolic,Apps,Apps/scalable,Apps/small,Status,Categories,Emblems,Devices,Mimes,Places

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[Apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[Apps/small]
Size=16
Context=Applications
Type=Fixed

[Apps]
Context=Applications
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[Mimes]
Context=MimeTypes
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[Places]
Context=Places
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[Status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=64
MinSize=16
MaxSize=512
Type=Scalable


[Devices]
Size=64
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[Emblems]
Size=64
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512
